<html>
  <head>
    <meta charSet="utf-8"/>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      Commands
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/dark.css"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>
  <body>
    <div>
      <div>
        <a href="/">
          Commands
        </a>
      </div>
      <h1>
        Braille
      </h1>
      <table>
        <colgroup>
          <col/>
          <col/>
        </colgroup>
        <tr>
          <td>
            Description
          </td>
          <td>
            Generate ASCII braille art of an image.
          </td>
        </tr>
        <tr>
          <td>
            Command
          </td>
          <td>
            braille
          </td>
        </tr>
        <tr>
          <td>
            Aliases
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>
            Cooldown
          </td>
          <td>
            20 seconds
          </td>
        </tr>
        <tr>
          <td>
            Admin only?
          </td>
          <td>
            ✘
          </td>
        </tr>
        <tr>
          <td>
            Usage
          </td>
          <td>
            <div>
              <div>
                
Specify an image URL
&gt; braille &lt;url&gt;
&gt; braille https://static-cdn.jtvnw.net/emoticons/v2/25/default/dark/3.0

Specify an emote.
Can be a Twitch/BTTV/FFZ/7TV emote, but due to limitations; if a Twitch Emote is specified it must be one accessible to the bot (i.e. either it must be a global emote, or an emote from a channel the bot is subscribed to)
&gt; braille &lt;emote&gt;
&gt; braille Kappa

Specify a color intensity function:

Supported color intensity functions:
    - lightness (default)
    - luminance
    - average
    - max

&gt; braille &lt;function&gt; &lt;url&gt;
&gt; braille average https://static-cdn.jtvnw.net/emoticons/v2/25/default/dark/3.0

&gt; braille &lt;function&gt; &lt;emote&gt;
&gt; braille average Kappa

              </div>
            </div>
            <br/>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>