<html>
  <head>
    <meta charSet="utf-8"/>
    <base href="/Chatbot/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      Commands - Help
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>
  <body>
    <article class="articles">
      <div class="article-body">
        <h1 class="article-title">
          Commands
        </h1>
        <table>
          <tr class="table-heading">
            <th>
              Name
            </th>
            <th>
              Admin Only?
            </th>
            <th>
              Aliases
            </th>
            <th>
              Cooldown (seconds)
            </th>
            <th>
              Description
            </th>
          </tr>
          <tr class="table-row">
            <td>
              %
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Returns a percentage from 0-100%.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              8ball
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Answer questions about the future.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              braille
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              15
            </td>
            <td>
              Convert an image to braille acsii art.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              calc
            </td>
            <td>
              ✘
            </td>
            <td>
              calc
            </td>
            <td>
              10
            </td>
            <td>
              Calculate a mathematical expression.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              catfact
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              15
            </td>
            <td>
              Gets a random cat fact.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              cf
            </td>
            <td>
              ✘
            </td>
            <td>
              cf
            </td>
            <td>
              10
            </td>
            <td>
              Flip a coin (heads or tails).
            </td>
          </tr>
          <tr class="table-row">
            <td>
              color
            </td>
            <td>
              ✘
            </td>
            <td>
              color
            </td>
            <td>
              15
            </td>
            <td>
              Get the color of a user's name in chat.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              echo
            </td>
            <td>
              ✓
            </td>
            <td>
              
            </td>
            <td>
              5
            </td>
            <td>
              Echo input back.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              faceit
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              20
            </td>
            <td>
              Get recent Win/Loss stats for players in FaceIt CS2.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              joinchannel
            </td>
            <td>
              ✓
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Join a channel and add it to the join list.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              leavechannel
            </td>
            <td>
              ✓
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Leave a channel and remove it from the join list.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              ping
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Ping to check bot is up and running.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              randomclip
            </td>
            <td>
              ✘
            </td>
            <td>
              rc
            </td>
            <td>
              10
            </td>
            <td>
              Get a random clip from the current channel or specified channel.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              reddit
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              15
            </td>
            <td>
              Get a trending post from a subreddit.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              rockpaperscissors
            </td>
            <td>
              ✘
            </td>
            <td>
              rps
            </td>
            <td>
              10
            </td>
            <td>
              Play Rock Paper Scissors. e.g. >rps rock.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              roll
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Roll a random number between a min and max (0-10 by default).
            </td>
          </tr>
          <tr class="table-row">
            <td>
              stream
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              15
            </td>
            <td>
              Get stream information for a channel - Title, viewcount, current category, uptime.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              texttransform
            </td>
            <td>
              ✘
            </td>
            <td>
              tt
            </td>
            <td>
              10
            </td>
            <td>
              Transform text input to a different form.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              time
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              10
            </td>
            <td>
              Get current time (UTC).
            </td>
          </tr>
          <tr class="table-row">
            <td>
              uid
            </td>
            <td>
              ✘
            </td>
            <td>
              uid
            </td>
            <td>
              10
            </td>
            <td>
              Get a user's twitch id.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              vod
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              15
            </td>
            <td>
              Get the most recent vod for a channel.
            </td>
          </tr>
          <tr class="table-row">
            <td>
              xd
            </td>
            <td>
              ✘
            </td>
            <td>
              
            </td>
            <td>
              30
            </td>
            <td>
              xd.
            </td>
          </tr>
        </table>
      </div>
    </article>
  </body>
</html>